{
  "name": "dm_versionesm",
  "type" : "module",
  "version": "1.0.0",
  "description": "- Main\r     le code permet de récupérer l'ensemble des fichiers(chemins) d'un dossier qui concernent la vente, puis de lire dans chacun eux et de récupérer des données afin de pouvoir calculer le total des ventes. On écrit ce total dans un fichier totals.txt qu'on a ajouté dans la directory qu'on a créée dans le main.",
  "main": "calculVente.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
